{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=backend_dev;Username=postgres;Password=devpass",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "RbzZ0kpufn56LYtpxp3X5HdG5jKCxLEJ+AT7lkSheZP5TdUmw76KgmmVehO1DQQ7",
    "Issuer": "BackendApi",
    "Audience": "BackendApiClients",
    "AccessTokenMinutes": "30"
  },
  "OAuth": {
    "Google": {
      "ClientId": ""
    }
  },
  "Swagger": {
    "Username": "admin",
    "Password": "admin"
  }
}
